#EXTINF:-1 tvg-id="NEW YORK NY WABC" tvg-name="ABC: NY NEW YORK WABC" tvg-logo="" group-title="Local", ABC: NY NEW YORK WABC
http://cord-cutter.net:8080/live/j3McKd/673709/120680.m3u8



#EXTINF:-1 tvg-id="NEW YORK NY WNBC" tvg-name="NBC: NY NEW YORK WNBC" tvg-logo="" group-title="Local", NBC: NY NEW YORK WNBC
http://cord-cutter.net:8080/live/j3McKd/673709/120682.m3u8

#EXTINF:-1 tvg-id="NEW YORK NY WPIX" tvg-name="CW: NY NEW YORK WPIX" tvg-logo="" group-title="Local", CW: NY NEW YORK WPIX
http://cord-cutter.net:8080/live/j3McKd/673709/120683.m3u8
